<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HeathPathways Community</title>
<style type="text/css">
@media only screen and (max-width: 660px)	{
	table.container {width:100% !important;}
	td.logo img {display:none;}
	td.logo {background:#fff url(http://www.ihopeitwrks.com/HealthPathways/images/HealthPathwaysCommunityLogo-s-medium.png) no-repeat 0px 0px; height:60px;}
}

@media only screen and (max-width: 600px)	{
	td.logo	{ background:#fff url(http://www.ihopeitwrks.com/HealthPathways/images/HealthPathwaysCommunityLogo-s-medium.png) no-repeat center 0px; height:40px;}
	table.col-1 {width:100% !important;}
	table.col-2	{width:100% !important;}
	table.col-2 table td.info-text	{background:url(http://www.ihopeitwrks.com/HealthPathways/images/spotlight.png) no-repeat 95% 0px !important}
	
}

</style>
</head>
<body>
<!--Holding container table set at 100% -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tr>
<td>
<!-- Table content container set at 640px wide. All content is inside this table. Content can not exced 640px -->
	<table class="container" width="640" align="center" cellspacing="0" cellpadding="0" border="0">
    	<tr>
        	<td valign="top" class="logo" bgcolor="#ffffff" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; padding:10px 20px;">
            <a href="#"><img src="http://www.ihopeitwrks.com/HealthPathways/images/HealthPathwaysCommunityLogo-s.png" width="439" height="90" border="0" alt="HealthPathways Community"></a>
            </td>
        </tr>
        <tr>
        	<td valign="top" class="info-text" bgcolor="#ffffff" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px;" >
            <p style="font-size:10px; color:#000000; font-weight:normal; line-height:16px; text-align:center; padding:0px 0px;">Can’t see pictures? Right-click and select download pictures.<br>
To view the links in this newsletter, you’ll need to <a href="#">log in</a> to the HealthPathways Community website first.</p>
            </td>
        </tr>
        <tr>
        	<td>
            <!-- Right column set to 300px wide This table is floated left it can be increased in size, but need to make sure that both columns and padding do not go over 640px -->
            <table class="col-1" width="300" align="left">
            	<tr>
                <td valign="top" class="info-text" bgcolor="#ffffff" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px;">
                <h1 style="color:#1781bf; font-size:16px; font-weight:bold; line-height:22px;">What's happening</h1>
<h2 style="color:#092d42; font-size:12px; font-weight:bold; line-height:16px">2015 HealthPathways Conference</h2>

<p>Planning is underway for the next HealthPathways conference. Although details are yet to be finalised, its likely to be held in Sydney CBD later in March. We will keep you posted!</p>

<h2  style="color:#092d42; font-size:12px; font-weight:bold; line-height:16px">New regions</h2>

<p>Illawarra Shoalhaven will soon be joining the HealthPathways Community.</p>

<h1 style="color:#1781bf; font-size:16px; font-weight:bold; line-height:22px;">Suggestions for rapid localisation</h1>

<ul>
<li>Hereditary Haemochromatosis (Hunter New England): Adapted from the Australian specialist haemochromatosis diagnosis and management guidelines specifically for general practice. Suitable for all Australian regions.</li>
<li>Child and Young Persons Welfare Requests (Central Coast): Created using the NSW State Based Mandatory Reporting Guidelines and Keeping Them Safe information. Suitable for all NSW regions.</li>
<li>Breast Screening (Sydney): Developed using the NSW National Screening Program guidelines and links to BreastScreen NSW. Suitable for all NSW regions.</li>
</ul>
<p>Submit your suggestions for rapid localisation via the Community Forum – see Localising Pathways.</p>

<h1 style="color:#1781bf; font-size:16px; font-weight:bold; line-height:22px;">Community sharing</h1>
<p>Are you making the most of the resources on the HealthPathways Community website?</p>
<ul>
<li>Clinical Pathway Development</li>
<li>Program Implementation</li>
<li>Evaluation and Clinical Audit</li>
<li>Video Presentations</li>
</ul>
                </td>
                </tr>
            </table><!-- Left column End -->
            
            <!-- Right column set to 270px width this can be adjusted, but need to be sure left and right columns + padding do not go over 640px -->
            <table class="col-2" width="270" align="right">
            <tr>
            <td>
            <!-- Table (Spotlight) with background image set to 100%., will fill to the right column width of 270px -->
            <table width="100%" cellpadding="0" cellspacing="0" style="margin-bottom:10px;">
            	<tr>
                <td valign="top" class="info-text" bgcolor="#ffffff" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; border:1px solid #1781bf; padding:0px 5px; background:url(http://www.ihopeitwrks.com/HealthPathways/images/spotlight.png) no-repeat 100px 0px">
                <h1 style="color:#1781bf; font-size:16px; font-weight:bold; line-height:22px;">Spotlight on.</h1>

<h2 style="color:#092d42; font-size:12px; font-weight:bold; line-height:16px">Allied Health</h2>

<p>The new Request style pages in HealthPathways helped Allied Health in Canterbury clearly define their services and criteria for general practice teams.</p>
<p>It really was a “one health system” process with public and private services working with the tech writers and clinical editors to pull it all together.</p>
<ul>
<li>Physiotherapy Requests</li>
<li>Occupational Therapy Requests</li>
</ul>
                </td>
                </tr>
                </table> <!-- End Table (Spotlight) with background image -->
                
                <!-- Table Webinars -->
                <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                <td valign="top" class="info-text-2" bgcolor="#ffffff" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; border:1px solid #1781bf; padding:0px 5px;">
                <h1 style="color:#1781bf; font-size:16px; font-weight:bold; line-height:22px;">Webinars</h1>

<h2 style="color:#092d42; font-size:12px; font-weight:bold; line-height:16px">Top 10 Tips from the HP Style Guide – Tues 21 October (Coordinators only)</h2>

<p>In October we’re releasing the online HealthPathways Style Guide. Before its release, coordinators can get a sneak preview in a presentation by technical writer, Tim Grey.</p>
<p>Register via the Community website</p>
<h2 style="color:#092d42; font-size:12px; font-weight:bold; line-height:16px">Webinar Videos</h2>

<p>View the latest webinar recordings:</p>
<ul>
<li>Engaging SMEs in the HealthPathways Process (for Clinical Editors)</li>
<li>DOT in Depth: Pathways (for Coordinators)</li>
</ul>
                </td>
                </tr>
                </table> <!-- End Table Webinars -->
                </td>
                </tr>
                <tr>
                <td valign="top" class="info-text" bgcolor="#ffffff" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px;">
                <h1 style="color:#1781bf; font-size:16px; font-weight:bold; line-height:22px;">Community Forum</h1>
<p>Join the latest discussions on the Community Forum:</p>
<ul>
<li>"New Privacy Legislation - impact on HealthPathways?"</li>
<li>"NGO and nonclinical work force access to HealthPathways?"</li>
</ul>
<p>Feel free to add a new discussion topic to the Community Forum.</p>
                </td>
                </tr>
                <tr>
                <td valign="top" class="info-text" bgcolor="#ffffff" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px;">
                <h1 style="color:#1781bf; font-size:16px; font-weight:bold; line-height:22px;">HealthPathways Teams</h1>
<p>Has someone recently joined your HealthPathways Team? Encourage them to register for access to the Community website.</p>
                </td>
                </tr>
            </table> <!-- Right column End -->
            </td>
        </tr>
        <tr>
        	<td valign="top" class="info-text" bgcolor="#ffffff" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; padding:10px 0px 0px 10px;" >
            <p style="font-size:10px; color:#000000; font-weight:normal; line-height:16px; text-align:center; padding:0px 0px;">To unsubscribe, email <a href="mailto:help@healthpathwayscommunity.org?Subject=Unsubscribe">help@healthpathwayscommunity.org</a> and include the word unsubscribe in the subject line of your email.</p>
            </td>
        </tr>
	</table><!-- Table content End -->
</td>
</tr>
</table><!--Holding container End -->

</body>
</html>
